# Change for Production:
# - EXPO_PUBLIC_API_URL=https://api.topinspect.app
# - EXPO_PUBLIC_MEDIA_URL=https://media.ticdn.net
EXPO_PUBLIC_API_URL=https://api.localtest.cc
EXPO_PUBLIC_MEDIA_URL=https://media.localtest.cc/media

# Google Sign-In
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=xxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=xxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME=com.googleusercontent.apps.xxxx
